
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <a .navbar-brand href=@{HomeR}>Mvc

<!-- Page Contents -->

^{widget}
