<div .container>
    <div .row>
        <h1> Yesod TODO list

        $if null tasks
            <p> Nothing left to do!
        $else
            <ul .list-group>
                $forall Entity taskId task <- tasks
                    <a .list-group-item href=@{TaskR taskId}>
                        $if taskComplete task
                            <s> #{taskDescription task}
                        $else
                            #{taskDescription task}

        <a href=@{TaskNewR}> Create new task
