<div .container>
    <div .row>
        <h1> Create a task

        <form method="post" action=@{TaskNewR} enctype=#{enctype}>
            ^{widget}
            <button class="btn btn-primary">Create task
